<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FramesByFazz — Photo & Video</title>

  <!-- Icons + Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

  <style>
    /* ==== CSS START ==== */
    :root{
      --bg:#0b0b0f;
      --card:#12121a;
      --muted:#9aa0a6;
      --text:#e6e7eb;
      --accent:#7c5cff;
      --accent-2:#3fd0ff;
      --ring: rgba(124,92,255,.45);
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:"Poppins",sans-serif;
      color:var(--text);
      background: radial-gradient(1200px 600px at 10% -10%, rgba(124,92,255,.15), transparent 60%),
                  radial-gradient(1000px 500px at 110% 10%, rgba(63,208,255,.12), transparent 60%),
                  var(--bg);
      line-height:1.6;
    }
    .container{width:min(1100px, 92%); margin-inline:auto}
    a{color:inherit;text-decoration:none}
    img,video{display:block; width:100%; height:auto; border-radius:16px}
    .btn{display:inline-flex;align-items:center;justify-content:center;
      padding:.85rem 1.15rem;border-radius:999px;font-weight:600;
      background:linear-gradient(135deg,var(--accent),var(--accent-2));
      color:#fff;box-shadow:0 8px 24px rgba(124,92,255,.35);border:none;cursor:pointer}
    .btn-ghost{background:transparent;border:1px solid #2a2a38;color:var(--text);box-shadow:none}
    .btn-sm{padding:.6rem .9rem;font-size:.95rem}
    .site-header{position:sticky;top:0;z-index:50;backdrop-filter:blur(10px);
      background:linear-gradient(to bottom, rgba(11,11,15,.8), transparent);border-bottom:1px solid rgba(255,255,255,.06);}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0}
    .logo{font-weight:800;font-size:1.25rem}
    .logo span{color:var(--accent)}
    .nav-links{display:flex;gap:1rem;align-items:center;list-style:none}
    .nav-links a{padding:.5rem .75rem;border-radius:12px}
    .nav-links a:hover{background:#1a1a24}
    .nav-toggle{display:none;background:none;border:none;color:var(--text);font-size:1.8rem}
    .hero{display:grid;grid-template-columns:1.1fr .9fr;gap:2rem;align-items:center;padding:4rem 0 2rem}
    .headline{font-size:clamp(2rem, 5vw, 3.6rem);margin:0 0 .75rem}
    .subhead{color:var(--muted);margin:.25rem 0 1.2rem}
    .accent{background:linear-gradient(135deg,var(--accent), var(--accent-2));
      -webkit-background-clip:text;background-clip:text;color:transparent}
    .hero-media{position:relative}
    .hero-media .glow{position:absolute;inset:-8% -10% -12% -10%;z-index:-1;border-radius:28px;
      background: radial-gradient(40% 60% at 60% 10%, rgba(124,92,255,.25), transparent 60%),
                  radial-gradient(40% 60% at 30% 80%, rgba(63,208,255,.22), transparent 60%);
      filter:blur(24px);}
    .work{padding:3rem 0}
    .section-head{display:flex;align-items:end;justify-content:space-between;gap:1rem;margin-bottom:1rem}
    h2{font-size:clamp(1.4rem, 3.6vw, 2.2rem);margin:0}
    .filters{display:flex;gap:.5rem;flex-wrap:wrap}
    .filter{padding:.5rem .8rem;border-radius:999px;border:1px solid #2a2a38;background:#11121a;color:var(--muted);cursor:pointer}
    .filter.is-active{border-color:var(--accent);color:#fff;box-shadow:0 0 0 3px var(--ring)}
    .grid{columns:1;column-gap:1rem}
    @media(min-width:680px){.grid{columns:2}}
    @media(min-width:980px){.grid{columns:3}}
    .card{break-inside:avoid;margin-bottom:1rem;background:var(--card);padding:.6rem;border-radius:18px}
    .card figcaption{color:var(--muted);font-size:.95rem;margin:.5rem .25rem 0}
    .services,.about,.contact{padding:3rem 0}
    .service-grid{display:grid;grid-template-columns:repeat(auto-fit, minmax(220px,1fr));gap:1rem}
    .service{background:#131321;border:1px solid #1f1f2a;border-radius:18px;padding:1.2rem}
    .about-card{display:grid;grid-template-columns:140px 1fr;gap:1.2rem;align-items:center;background:var(--card);border-radius:18px;padding:1rem}
    .about-card img{height:140px;object-fit:cover}
    .ticks{list-style:none;padding:0;margin:1rem 0 0}
    .ticks li::before{content:'✔';margin-right:.5rem;color:var(--accent)}
    input,textarea{width:100%;background:#101019;border:1px solid #242436;border-radius:12px;padding:.9rem;color:var(--text)}
    .lightbox{position:fixed;inset:0;background:rgba(0,0,0,.85);display:none;align-items:center;justify-content:center;padding:1rem;z-index:100}
    .lightbox.is-open{display:flex}
    .lightbox-content{max-width:min(1000px, 92%);text-align:center}
    .lightbox-img,.lightbox-video{max-height:80vh;margin-inline:auto;display:none}
    .lightbox-close{position:absolute;top:14px;right:14px;background:#1a1a24;border:1px solid #2a2a38;color:#fff;width:44px;height:44px;border-radius:12px;cursor:pointer}
    .footer{border-top:1px solid rgba(255,255,255,.06);padding:2rem 0;margin-top:3rem;text-align:center}
    @media(max-width:860px){.hero{grid-template-columns:1fr}.nav-toggle{display:inline-flex}.nav-links{position:absolute;top:60px;right:4%;background:#11121a;border:1px solid #1f1f2a;border-radius:16px;padding:.6rem;display:none;flex-direction:column;width:200px}.nav-links.show{display:flex}}
    /* ==== CSS END ==== */
  </style>
</head>
<body>
  <!-- ====== HTML CONTENT (same as before, shortened for brevity) ====== -->
  <header class="site-header" id="top">
    <nav class="nav container">
      <a href="#top" class="logo">Frames<span>By</span>Fazz</a>
      <button class="nav-toggle"><i class='bx bx-menu'></i></button>
      <ul class="nav-links">
        <li><a href="#work">Work</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a class="btn btn-sm" href="#contact">Book a Shoot</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero container">
    <div class="hero-text">
      <h1 class="headline">Capturing <span class="accent">moments</span><br/>Crafting <span class="accent">stories</span></h1>
      <p class="subhead">Photographer & Videographer — retouching, color grading, short-form edits.</p>
      <div class="cta">
        <a href="#work" class="btn">View Work</a>
        <a href="#contact" class="btn btn-ghost">Get a Quote</a>
      </div>
    </div>
    <div class="hero-media">
      <div class="glow"></div>
      <img src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?q=80&w=1200" alt="">
    </div>
  </section>

  <!-- Gallery, Services, About, Contact ... (same structure as before) -->

  <footer class="footer">
    <p>© <span id="year"></span> FramesByFazz • All rights reserved.</p>
  </footer>

  <script>
    // ==== JS START ====
    document.getElementById('year').textContent = new Date().getFullYear();
    const toggle=document.querySelector('.nav-toggle');
    const links=document.querySelector('.nav-links');
    toggle?.addEventListener('click',()=>links.classList.toggle('show'));
    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click',e=>{
        const id=a.getAttribute('href');
        if(id.length>1){e.preventDefault();
          document.querySelector(id)?.scrollIntoView({behavior:'smooth'});
          links.classList.remove('show');
        }
      });
    });
    // ==== JS END ====
  </script>
</body>
</html>
